{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"TzyDinBoy", 
"NomorOwner":"6285798328466", 
"NomorOwner2":"+62 857-9832-8466", 
"NamaOwner":"Tzydin", 
"Dana":"085798328466", 
"OVO":"085950471442", 
"Gopay":"Minta Owner", 
"HunterApi":"Ikyy69",
"gcount": 20
}
